#########################################################
# Syntax Coloring Map for TODO: Add name                #
#########################################################
# Class
#########################################################

# TODO: Add this
TemplateClass KEYWORD1

#########################################################
# Methods and Functions
#########################################################

# TODO: Add these
begin KEYWORD2

#########################################################
# Constants
#########################################################

# TODO: Add these
TEMPALTE_CONSTANT LITERAL1

#########################################################
# Structs
#########################################################

# TODO: Add these
template_struct_t LITERAL3