name=SparkFun XM125 Arduino Library 
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino library to make use of the Qwiic XM125 A121 Pulsed Radar Module from Acconeer. 
paragraph=This is the SparkFun library for the Acconeer Entry+ Module XM125 with the A121 60GHz Pulsed Coherent Radar sensor and I2C interface.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_XM125_Arduino_Library
architectures=*
depends=SparkFun Toolkit
includes=SparkFun_Qwiic_XM125_Arduino_Library.h, sfeQwiicXM125.h, sfeXM125Regs.h