name=SparkFun XM125 Arduino Library 
version=2.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=An Arduino library to make use of the Qwiic XM125 A121 Pulsed Radar Module from Acconeer. 
paragraph=This is the SparkFun library for the Acconeer Entry+ Module XM125 with the A121 60GHz Pulsed Coherent Radar sensor and I2C interface. NOTE: Version 2.0 or greater of this library is not backward compatiable with version 1 - the library object has changed - see examples
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_XM125_Arduino_Library
architectures=*
depends=SparkFun Toolkit (>=1.0.0)
includes=SparkFun_Qwiic_XM125_Arduino_Library.h
